/* Убедитесь, что html и body занимают 100% высоты */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #000;
	color: #fff;
	font-family: Mazzardh, Arial, sans-serif;
	scroll-behavior: smooth;
}
.no-scroll {
	overflow: hidden;
	height: 100vh; /* чтобы зафиксировать высоту */
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
li {
	display: block;
}
.hidden {
	display: none;
}
a,
a:hover {
	text-decoration: none;
	color: inherit;
}
.thanks-block {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translate(-50%, -100%);
	background: linear-gradient(90deg, #b2ffaa 0%, #14ff58 44%, #019964 100%);
	color: #000000;
	border-radius: 12px;
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
	font-size: 16px;
	z-index: 9999;
	transition: all 0.5s ease;
	pointer-events: none;
	opacity: 0;
	padding: 1rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}
.thanks-block svg {
	width: 20px;
	height: 20px;
	fill: green;
}
.thanks-block.show {
	transform: translate(-50%, 120px);
	opacity: 1;
}
.btn {
	display: inline-block;
	background: blue;
	padding: 1rem 3rem;
	border-radius: 15px;
	font-weight: 500;
}
/* Основной контейнер – flex-column */
.container {
	max-width: 100%;
}
.logo {
	position: relative;
	z-index: 3;
}
/* Навбар закреплён вверху при скролле */
.navbar {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	border-bottom: 0.0694445em solid #ffffff1a;
	transition: all 0.3s ease;
	backdrop-filter: blur(13px);
}
.navbar .wrapper-navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px;
}
.navbar ul {
	display: flex;
	gap: 2rem;
}
.navbar-list li a {
	display: flex;
}
.navbar ul a {
	display: flex;
	gap: 1rem;
	font-size: 1.1rem;
}
/* Контейнер для двойного текста */
.link-text {
	position: relative;
	display: inline-block;
	overflow: hidden;
	height: 1.4em; /* подстраивается под размер шрифта */
}

/* Верхний (исходный) текст */
.text-old,
.text-new {
	display: block;
	transition: transform 0.3s ease;
}

/* Верхний текст */
.text-old {
	transform: translateY(0%);
}

/* Нижний текст (выйдет снизу) */
.text-new {
	position: absolute;
	top: 100%;
	left: 0;
	transform: translateY(0%);
}

/* При наведении — старый уходит вверх, новый поднимается */
a:hover .text-old {
	transform: translateY(-100%);
}
a:hover .text-new {
	transform: translateY(-115%);
}

.lang-social {
	display: flex;
	gap: 1rem;
	align-items: center;
}
/* .lang {
	display: flex;
	gap: 12px;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
}

.lang-option {
	color: #aaa;
	text-decoration: none;
	position: relative;
	transition: color 0.3s ease;
}

.lang-option:hover {
	color: #fff;
}

.lang-option.active {
	color: #14ff58;
	font-weight: 600;
} */
.lang-select {
	position: relative;
	width: 80px;
	cursor: pointer;
	user-select: none;
	font-size: 14px;
}

.lang-select .selected {
	padding: 8px 12px;

	border-radius: 6px;
	color: #fff;
	text-align: center;
}

.lang-select .lang-options {
	position: absolute;
	top: 110%;
	left: 0;
	width: 100%;
	background-color: #1a1a1a;
	border: 1px solid #444;
	border-radius: 6px;
	display: none;
	flex-direction: column;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	z-index: 10;
	text-align: center;
}

.lang-select .lang-options li {
	padding: 8px 12px;
	color: #fff;
	transition: background 0.2s;
}

.lang-select .lang-options li:hover {
	background-color: #333;
}
.wrapper-selected {
	display: flex;
	align-items: center;
	gap: 0.2rem;
}
.lang-select .wrapper-selected .arrow svg {
	width: 10px;
	height: 10px;
	transition: transform 0.2s ease;
	fill: #fff;
}
.lang-select.active .wrapper-selected .arrow svg {
	transform: rotate(180deg);
}
/* Хедер и футер – по желанию */
header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	text-align: center;
	/* min-height: 100vh;
	padding: 40px 0; */
	/* position: relative; */
	position: fixed;
	inset: 0%;
	z-index: 0;
}
.top-bg-video {
	opacity: 0.8;
	filter: blur(40px);
	pointer-events: none;
	transform-style: preserve-3d;
	height: 100%;
	position: absolute;
	inset: 0%;
	transform: rotateX(0) rotateY(180deg) rotateZ(0);
}
.top-bg-video > video {
	object-fit: cover;
	z-index: -100;
	background-position: 50%;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin: auto;
	position: absolute;
	inset: -100%;
}
.wrapper-header-content {
	position: relative;
	display: flex;
	gap: 15rem;
	width: 100%;
}
.wrapper-header-content p {
	font-size: 1.3rem;
	width: 560px;
	text-align: left;
	color: #fffc;
	line-height: 1.5;
}

header .header-title {
	font-size: 6rem;
	line-height: 1.2;
	margin-bottom: 20px;
	text-align: left;
	text-transform: uppercase;
	line-height: 1;
}
.header .header-title span {
	display: block;
	position: relative;
}
.header .header-title span:first-child {
	display: flex;
	gap: 1rem;
}
.header .header-title span:first-child img {
	width: 60px;
}
.header-buttons {
	text-align: left;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

main {
	margin-top: 100vh;
	z-index: 1;
	position: relative;
}
/* Основной контент должен расширяться */
.greatest {
	position: relative;
	background-color: #000;
}
.greatest h2 {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 1rem;
	transform: translateX(-50%);
	font-size: 6rem;
	z-index: 3;
	width: 68%;
}
.greatest h2 span {
	color: #0afb68;
}
.greatest-img-wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.greatest-img-wrapper img {
	width: 100%;
	object-fit: cover;
}

.greatest-img-wrapper::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.5) 0%,
		/* тень сверху */ rgba(0, 0, 0, 0) 20%,
		rgba(0, 0, 0, 0) 80%,
		rgba(0, 0, 0, 0.5) 100% /* тень снизу */
	);
}
.greatest-content {
	display: flex;
	justify-content: center;
	gap: 3rem;
	padding: 5rem;
}
.greatest-item {
	flex-basis: 30%;
	flex-grow: 1;
	background: linear-gradient(
		to bottom,
		#000,
		#0a1a2f
	); /* Черный → тёмно-синий */
	border-radius: 20px;
	padding: 30px 20px;
	color: #fff;

	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	transition: transform 0.3s ease;
}
.greatest-item h3 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
}
.greatest-item p {
	line-height: 1.4;
}
.greatest-item svg,
.greatest-item img {
	width: 50px;
	height: 50px;
	fill: #14ff58; /* Яркий контрастный зелёный */
	margin-bottom: 1.2rem;
}
.why-me {
	background-color: #000;
	position: relative;
}
.wrapper-title-why {
	display: flex;
	gap: 2rem;
	align-items: center;
	justify-content: center;
	font-size: 4rem;
}
.wrapper-title-why div {
	color: #ffffff4d;
}
.wrapper-title-why h2 {
	background: linear-gradient(90deg, #b2ffaa 0%, #14ff58 44%, #019964 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-transform: uppercase;
}
.line {
	background-color: #ffffff1a;
	height: 0.0694445em;
}
.why-me-item {
	display: flex;
	justify-content: space-between;
	padding: 3rem;
}
.why-me-item .item-title {
	font-size: 2rem;
	color: #fffc;
	font-weight: 700;
}
.why-me-item .item-description {
	font-size: 1.3rem;
	width: 50%;
	line-height: 1.8;
	color: #fff9;
}
.how {
	background-color: #000;
	position: relative;
}
.how h2 span {
	display: block;
	text-align: center;
}
.how .wrapper-title-why div {
	font-size: 6rem;
}
.how-card {
	flex-basis: 25%;
}
.how-main-wrapper {
	grid-column-gap: 2.77778em;
	grid-row-gap: 2.77778em;
	border-top: 0.0694445em solid #ffffff1a;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	margin-top: 2.08333em;
	padding-top: 6.25em;
	display: grid;
}
.how-left-column {
	flex-flow: column;
	display: flex;
	position: relative;
}
.how-card-wrapper {
	flex-flow: column;
	justify-content: space-between;
	align-items: flex-start;
	height: 18.4028em;
	padding: 1.38889em;
	display: flex;
	position: sticky;
	top: 11.4583em;
	background: linear-gradient(
		to bottom,
		#000,
		#0a1a2f
	); /* Черный → тёмно-синий */
	border-radius: 20px;
}
.how-mid-column {
	flex-flow: column;
	display: flex;
}

.how-right-column {
	flex-flow: column;
	display: flex;
}
.how-card-text-wrapper .how-card-text-title {
	margin-bottom: 1rem;
	font-size: 1.4rem;
}
.how-card-text-wrapper .how-card-text-description {
	line-height: 1.4;
}
.faq {
	background-color: #000;
	position: relative;
	padding-top: 12rem;
}
.faq-wrapper {
	display: flex;
	justify-content: center;
	gap: 3rem;
}
.faq-text-wrapper .faq-title {
	margin-bottom: 2rem;
	font-size: 3rem;
}
.faq-text-wrapper .faq-description {
	width: 350px;
	line-height: 1.3;
}
.faq-item {
	border-bottom: 1px solid #ffffff54;
}

.faq-wrapper-content {
	flex-basis: 100%;
}
.faq-wrapper-content .faq-item:first-child .faq-item-text-wrapper {
	padding: 0 0 1.5rem 0;
}
.faq-item .faq-accordion-p {
	font-size: 1.1rem;
	max-height: 0;
	opacity: 0;
	line-height: 1.5;
	overflow: hidden;
	transition: all 0.6s ease;
	color: #fff9;
}
.faq-item .faq-accordion-p.show {
	margin-bottom: 1rem;
}
.faq-item .faq-item-text-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem 0;
	cursor: pointer;
}
.faq-item .faq-item-text-wrapper .faq-item-title {
	font-size: 2rem;
	color: #fffc;
	font-weight: 700;
}
.faq-item-text-wrapper .accordion-plus span {
	display: block;
	width: 32px;
	height: 1px;
	background: #9e9e9e;
	position: relative;
}
.faq-item-text-wrapper .accordion-plus span::before {
	content: '';
	display: block;
	width: 32px;
	height: 1px;
	background: #9e9e9e;
	position: relative;
	transform: rotate(90deg);
	transition: 0.5s;
}
.accordion-plus.rotate span::before {
	transform: rotate(0deg); /* убираем вертикальную линию — превращаем в минус */
}
/* Бургер */
.burger {
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 24px;
	height: 17px;
	cursor: pointer;
	z-index: 1100;
}
.burger span {
	height: 2px;
	background: #fff;
	border-radius: 2px;
	transition: 0.3s;
}

/* Футер всегда внизу */
footer {
	background-color: #000;
	position: relative;
	padding: 5rem 0;
}
.wrapper-footer-content {
	display: flex;
	justify-content: center;
	gap: 3rem;
	padding-top: 6rem;
}
.contact-form {
	display: flex;
	flex-direction: column;
	gap: 12px;
	width: 400px;
}
.input-container {
	position: relative;
	padding-bottom: 12px;
}
.input {
	background: #ffffff1a;
	border: 1px solid #ffffff1a;
	border-radius: 8px;
	backdrop-filter: blur(200px);
	padding: 12px 20px;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 14.63px;
	color: #fff;
	transition: all 0.3s ease;
	width: 100%;
}
.error-icon,
.success-icon {
	display: none;
	position: absolute;
	top: 12px;
	right: 20px;
}
.message {
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	margin-top: 6px;
	display: none;
	position: absolute;
	bottom: -8px;
}
.input:focus {
	outline: none;
	border: 1px solid #9900ff;
}
.btn-form {
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	background: #8c03e7;
	border-radius: 8px;
	padding: 15.5px 34.5px;
	font-size: 14px;
	font-weight: 800;
	line-height: 16.8px;
	cursor: pointer;
	border: none;
	border: 1px solid #8c03e7;
	transition: all 0.3s ease;
}
.btn-form:hover {
	border: 1px solid #c266ff;
	box-shadow: 0px 4px 32px 0px #8c00ff;
}
.btn-form:disabled {
	background: #72707387;
	border: none;
	cursor: not-allowed;
}
.btn-form:disabled:hover {
	background: #72707387;
	box-shadow: none;
}
.input-container.error .input {
	border: 1px solid #ff000466;
}
.input-container.success .input {
	border: 1px solid #34cb2966;
}
textarea.input {
	resize: none;
	height: 135px;
}
.input-container.error .error-icon,
.input-container.success .success-icon {
	display: block;
}
.input-container.error .message {
	display: block;
	color: #f04438;
}
.footer-content-text {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	flex-basis: 33%;
}
.footer-content-text p {
	font-size: 1.2rem;
	line-height: 1.3;
}
.footer-content-text p:last-child a {
	color: #14ff58;
	text-decoration: underline;
}
.footer-content-text p:first-child span {
	color: #14ff58;
}
.footer-content-text a img {
	width: 50px;
	height: 50px;
	transition: all 0.3s ease;
}
.footer-content-text a img:hover {
	opacity: 0.8;
}
.modalForm {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #00000070;
	z-index: 3323;
	backdrop-filter: blur(15px);
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modalForm.active {
	opacity: 1;
	pointer-events: auto;
}
.modal-form {
	width: 100%;
}
.modal-header p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
}
.modal-header p a {
	color: #14ff58;
	font-weight: 700;
	text-decoration: underline;
}
.modal-content {
	padding: 10rem;
	width: 800px;
}
.modal-form button {
	width: 100%;
}
.modal-wrapp {
	height: 100%;
}
.close-modal {
	position: absolute;
	right: 0;
	top: 0;
	transform: translate(-65px, 65px);
	background: none;
	border: none;
	color: #fff;
	font-size: 1.5rem;
	cursor: pointer;
}
@media (min-width: 1600px) {
	.container {
		max-width: 1600px;
		margin: 0 auto;
	}
}
@media (max-width: 1600px) {
	.wrapper-header-content {
		padding: 0 30px;
	}
	.how-main-wrapper {
		padding: 6.25em 6rem;
	}
	.faq-wrapper {
		padding: 0 3rem;
	}
	.wrapper-header-content {
		gap: 5rem;
	}
}
@media (max-width: 1440px) {
	.wrapper-header-content {
		padding: 0 30px;
	}
	.how-main-wrapper {
		grid-template-columns: 1fr 1fr;
	}
	.faq-item .faq-item-text-wrapper .faq-item-title {
		font-size: 1.5rem;
	}
	.faq-item .faq-accordion-p {
		font-size: 1rem;
	}
	.greatest h2 {
		width: 100%;
	}
	#my-model {
		width: 300px !important;
		height: 300px !important;
	}
	header .header-title {
		font-size: 4rem;
	}
}
@media (max-width: 1024px) {
	header .header-title {
		font-size: 4rem;
		text-align: center;
	}
	.wrapper-header-content p {
		font-size: 1.2rem;
		width: 80%;
		text-align: center;
		margin: 0 auto;
	}
	.header-buttons {
		text-align: center;
	}
	.greatest h2 {
		font-size: 4rem;
	}
	.greatest-content {
		gap: 0.5rem;
		padding: 2rem 1rem;
	}
	.wrapper-title-why {
		gap: 1.1rem;
		font-size: 3rem;
	}
	.why-me-item {
		flex-direction: column;
	}
	.why-me-item .item-description {
		font-size: 1.1rem;
		width: 100%;
	}
	.why-me-item .item-title {
		margin-bottom: 1.4rem;
	}
	.faq-wrapper {
		flex-direction: column;
	}
	.faq-text-wrapper .faq-description {
		width: 100%;
		line-height: 1.5;
		margin-bottom: 3rem;
	}
	.faq {
		padding-top: 3rem;
	}
	.how-main-wrapper {
		padding: 6.25em 2rem;
	}
	.navbar .navbar-list {
		opacity: 0;
		pointer-events: none;
		transition: all 0.3s ease;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #0000006b;
		backdrop-filter: blur(10px);
		flex-direction: column;
		padding: 8rem 2rem;
		z-index: 2;
	}
	.navbar.active .navbar-list {
		opacity: 1;
		pointer-events: auto;
	}
	/* .navbar .lang-social a {
		display: none;
	} */
	.burger {
		display: flex;
		margin-left: 2rem;
	}
	.navbar.active {
		height: 100%;
	}

	.navbar.active .navbar-list {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #0000006b;
		width: 100%;
		padding: 8rem 2rem;
		height: 100%;
		backdrop-filter: blur(10px);
	}
	.lang-social {
		z-index: 4;
	}
	.navbar.active .burger span:nth-child(1) {
		transform: rotate(45deg) translate(5px, 5px);
	}
	.navbar.active .burger span:nth-child(2) {
		opacity: 0;
	}
	.navbar.active .burger span:nth-child(3) {
		transform: rotate(-45deg) translate(5px, -5px);
	}
	.wrapper-header-content {
		flex-direction: column-reverse;
	}
	#my-model {
		margin: 0 auto;
	}
	.footer-content-text p {
		font-size: 1rem;
	}
}
@media (max-width: 768px) {
	.greatest-content {
		gap: 1rem;
		flex-direction: column;
	}
	.wrapper-footer-content {
		flex-direction: column;
		padding: 2rem;
	}
	.contact-form {
		width: 100%;
	}
	.wrapper-title-why {
		font-size: 2.4rem;
	}
	.header .header-title span:first-child img {
		width: 40px;
	}
	.wrapper-header-content p {
		font-size: 1rem;
		width: 100%;
	}
	header .header-title {
		font-size: 2rem;
	}
	.how-main-wrapper {
		grid-template-columns: 1fr;
	}
	.how-main-wrapper {
		padding: 3rem;
	}
	.greatest h2 {
		font-size: 2rem;
	}
	.modal-content {
		padding: 5rem;
		width: 100%;
	}
	.greatest-item svg,
	.greatest-item img {
		width: 35px;
		height: 35px;
	}
	header {
		position: relative;
		min-height: 100vh;
		padding-top: 4rem;
	}
	main {
		margin-top: 0;
	}
	.wrapper-header-content {
		gap: 0rem;
	}
}

@media (max-width: 585px) {
	.wrapper-title-why {
		font-size: 1.6rem;
	}
	.why-me-item {
		padding: 1rem;
	}
	.how-main-wrapper {
		padding: 1rem;
	}
	.faq-wrapper {
		padding: 0 1rem;
	}
	.wrapper-footer-content {
		padding: 1rem;
	}
	.wrapper-header-content {
		padding: 0 1rem;
	}
	.thanks-block {
		width: 85%;
	}
}
@media (max-width: 550px) {
	.modal-content {
		padding: 1rem;
	}
}
@media (max-width: 425px) {
	.lang-social a {
		display: none;
	}
	.navbar.active .lang-social a {
		position: absolute;
		bottom: 15%;
		left: 50%;
		display: block;
		transform: translateX(-50%);
	}
}
